total 44
drwxr-xr-x 2 root root  267 Sep 19 03:39 .
drwxr-xr-x 6 root root  121 Sep 19 02:10 ..
-rwxr--r-- 1 root root   30 Sep 19 02:12 0-hello_world
-rwxr--r-- 1 root root   28 Sep 19 02:16 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep 19 03:10 2-hellofile
-rwxr--r-- 1 root root   39 Sep 19 03:01 3-twofiles
-rwxr--r-- 1 root root   29 Sep 19 03:16 4-lastlines
-rwxr--r-- 1 root root   29 Sep 19 03:21 5-firstlines
-rwxr--r-- 1 root root   40 Sep 19 03:28 6-third_line
-rwxr--r-- 1 root root   78 Sep 19 03:34 7-file
-rwxr--r-- 1 root root   36 Sep 19 03:38 8-cwd_state
-rw-r--r-- 1 root root   12 Sep 19 03:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)a
-rw-r--r-- 1 root root    0 Sep 19 03:40 ls_cwd_content
-rw-r--r-- 1 root root 2274 Sep 19 02:11 README.md
