total 44
drwxr-xr-x 2 root root  266 Sep 18 14:57 .
drwxr-xr-x 5 root root   96 Sep 18 14:03 ..
-rwxr--r-- 1 root root   30 Sep 18 14:06 0-hello_world
-rwxr--r-- 1 root root   28 Sep 18 14:12 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep 18 14:18 2-hellofile
-rwxr--r-- 1 root root   41 Sep 18 14:26 3-twofiles
-rwxr--r-- 1 root root   29 Sep 18 14:31 4-lastlines
-rwxr--r-- 1 root root   29 Sep 18 14:40 5-firstlines
-rwxr--r-- 1 root root   40 Sep 18 14:47 6-third_line
-rwxr--r-- 1 root root   78 Sep 18 14:50 7-file
-rwxr--r-- 1 root root   36 Sep 18 14:57 8-cwd_state
-rw-r--r-- 1 root root   12 Sep 18 14:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep 18 14:57 ls_cwd_content
-rw-r--r-- 1 root root 2218 Sep 18 14:05 README.md
